TestWPF/PipeBending/CenterOfGravity.xaml

<Window
    x:Class="TestWPF.PipeBending.CenterOfGravity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPF.PipeBending"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="计算管件重心Demo(2024-11-11)"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Canvas_Grid" Grid.Column="0" />
        <Label Grid.Column="1" Background="LightGray" />
        <Grid x:Name="PipeProperties_Grid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="PipeInfo_Grid"
                Grid.Row="0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="PipeName_Label"
                    Grid.Row="0"
                    Content="管件名称：" />
                <Label
                    x:Name="PipeOuterDiameter_Label"
                    Grid.Row="1"
                    Content="管外径：" />
                <Label
                    x:Name="PipeThickness_Label"
                    Grid.Row="2"
                    Content="管壁厚：" />
                <Grid x:Name="PipeCenter_Grid" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="PipeCenter_Label"
                        Grid.Row="0"
                        Content="属性：" />
                    <Label Grid.Row="1" Content="X \ Y \ Z（重心点）：" />
                    <Label x:Name="PipeCenterXYZ_Label" Grid.Row="2" />
                    <Label Grid.Row="3" Content="α \ β \ γ（主旋转轴）：" />
                    <Label
                        x:Name="PipeCenterIJK_Label"
                        Grid.Row="4"
                        Content="" />
                </Grid>
                <TabControl Grid.Row="3" VerticalAlignment="Stretch">
                    <TabItem Header="XYZR">
                        <ScrollViewer>
                            <Grid x:Name="PipeXYZR_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Content="X" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="Y" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="Z" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="R" />
                                <GridSplitter
                                    Grid.RowSpan="99"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                                <GridSplitter
                                    Grid.RowSpan="99"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                                <GridSplitter
                                    Grid.RowSpan="99"
                                    Grid.Column="5"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="YBCR">
                        <ScrollViewer>
                            <Grid x:Name="PipeYBCR_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Content="Y" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Content="B" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Content="C" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Content="R" />
                                <GridSplitter
                                    Grid.RowSpan="99"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                                <GridSplitter
                                    Grid.RowSpan="99"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                                <GridSplitter
                                    Grid.RowSpan="99"
                                    Grid.Column="5"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGray" />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <Label Grid.Row="1" Background="LightGray" />
            <Grid
                x:Name="InteractionButtons_Grid"
                Grid.Row="2"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="InputPipeValues_Button"
                    Grid.Row="0"
                    Height="40"
                    d:Visibility="Collapsed"
                    Click="InputPipeValues_Button_Click"
                    Content="手动输入管件信息"
                    Visibility="Visible" />
                <ScrollViewer
                    x:Name="InputPipeValues_ScrollViewer"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    d:Visibility="Visible"
                    Visibility="Collapsed">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Content="带*为必填参数" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="名称*" />
                            <TextBox
                                x:Name="InputPipeInfo_Name"
                                Grid.Column="1"
                                Background="LightYellow"
                                Text="pipe" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="管径*" />
                            <TextBox
                                x:Name="InputPipeInfo_Diameter"
                                Grid.Column="1"
                                Background="LightYellow" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="壁厚*" />
                            <TextBox
                                x:Name="InputPipeInfo_Thickness"
                                Grid.Column="1"
                                Background="LightYellow" />
                        </Grid>
                        <TabControl x:Name="InputPipeInfo_TabControl">
                            <TabItem Header="XYZR">
                                <Grid x:Name="PipeInfo_XYZR">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition
                                            Width="30"
                                            MinWidth="30"
                                            MaxWidth="30" />
                                        <ColumnDefinition
                                            Width="30"
                                            MinWidth="30"
                                            MaxWidth="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="99"
                                        Content="输入XYZ，自动计算YBC" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="X" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="Y" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="Z" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="R" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="8"
                                        HorizontalAlignment="Center"
                                        Content="➕" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="9"
                                        HorizontalAlignment="Center"
                                        Content="➖" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="3"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="5"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="7"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="30"
                                        Background="LightYellow" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Height="30"
                                        Background="LightYellow" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Height="30"
                                        Background="LightYellow" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        Height="30"
                                        Background="LightYellow" />
                                    <Button
                                        Grid.Row="2"
                                        Grid.Column="8"
                                        Height="30"
                                        Click="AddXYZR_Button_Click"
                                        Content="➕"
                                        IsTabStop="False" />
                                    <Button
                                        Grid.Row="2"
                                        Grid.Column="9"
                                        Height="30"
                                        Click="DeleteXYZR_Button_Click"
                                        Content="➖"
                                        IsTabStop="False"
                                        Visibility="Collapsed" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="YBCR">
                                <Grid x:Name="PipeInfo_YBCR">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition
                                            Width="30"
                                            MinWidth="30"
                                            MaxWidth="30" />
                                        <ColumnDefinition
                                            Width="30"
                                            MinWidth="30"
                                            MaxWidth="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="99"
                                        Content="输入YBC，自动计算XYZ" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="Y" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="B" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="C" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="R" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="8"
                                        HorizontalAlignment="Center"
                                        Content="➕" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="9"
                                        HorizontalAlignment="Center"
                                        Content="➖" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="3"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="5"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <GridSplitter
                                        Grid.Row="1"
                                        Grid.RowSpan="99"
                                        Grid.Column="7"
                                        HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="30"
                                        Background="LightYellow" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Height="30"
                                        Background="LightYellow" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Height="30"
                                        Background="LightYellow" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        Height="30"
                                        Background="LightYellow" />
                                    <Button
                                        Grid.Row="2"
                                        Grid.Column="8"
                                        Height="30"
                                        Click="AddXYZR_Button_Click"
                                        Content="➕"
                                        IsTabStop="False" />
                                    <Button
                                        Grid.Row="2"
                                        Grid.Column="9"
                                        Height="30"
                                        Click="DeleteXYZR_Button_Click"
                                        Content="➖"
                                        IsTabStop="False"
                                        Visibility="Collapsed" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button
                            x:Name="HideenPipeInput_Button"
                            Height="30"
                            Click="HideenPipeInput_Button_Click"
                            Content="隐藏输入栏" />
                    </StackPanel>
                </ScrollViewer>
                <Button
                    x:Name="InputSTEP_Button"
                    Grid.Row="2"
                    Click="InputSTEP_Button_Click"
                    Content="导入STEP"
                    IsEnabled="True"
                    Visibility="Visible" />
                <Button
                    x:Name="InputPipeInfo_Button"
                    Grid.Row="1"
                    d:Visibility="Visible"
                    Click="InputPipeInfo_Button_Click"
                    Content="输入管件"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
