TestWPF/View/RobotWindows.xaml

<Window
    x:Class="TestWPF.RobotWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:TestWPF.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RobotWindows"
    Width="2400"
    Height="1200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:RobotWindowsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  工具栏  -->
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem
                            x:Name="newItem"
                            Content="New" />
                        <dxb:BarItemSeparator />
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem
                                x:Name="editItem"
                                EditSettings="{dxe:ComboBoxSettings}"
                                EditWidth="80" />
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem
                                x:Name="leftCheckItem"
                                Content="Align Left"
                                GroupIndex="1"
                                IsChecked="True" />
                            <dxb:BarCheckItem
                                x:Name="rightCheckItem"
                                Content="Align Right"
                                GroupIndex="1" />
                            <dxb:BarCheckItem
                                x:Name="justifyCheckItem"
                                Content="Align Justify"
                                GroupIndex="1" />
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="saveAsItem"
                            Content="Save As" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="WorkSpace_RibbonPage" Caption="工作空间">
                    <dxr:RibbonPageGroup x:Name="WorkSpace_Robot_RibbonPageGroup" Caption="机器人">
                        <dxb:BarButtonItem
                            x:Name="WorkSpace_Robot_Create"
                            Command="{Binding CreateNewRobotCommand}"
                            Content="创建新机器人"
                            Language="zh-chs" ItemClick="WorkSpace_Robot_Create_ItemClick"
                            RibbonStyle="SmallWithText" />
                        <dxb:BarButtonItem
                            x:Name="WorkSpace_Robot_Load"
                            Content="加载新机器人"
                            RibbonStyle="SmallWithText" />
                        <dxb:BarButtonItem
                            x:Name="WorkSpace_Robot_Save"
                            Content="保存机器人"
                            RibbonStyle="SmallWithText" />
                        <dxb:BarItemSeparator />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <!--  主窗口界面  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition MinWidth="1000" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxdo:DockLayoutManager />
            <dxlc:GroupBox
                Grid.Column="0"
                Margin="2"
                Background="LightYellow"
                FontSize="18"
                FontWeight="Bold"
                Header="场景树">
                <dxg:TreeViewControl HorizontalAlignment="Stretch" Background="Transparent" />
            </dxlc:GroupBox>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="LightBlue" />
            <!--  canvas  -->
            <WindowsFormsHost
                x:Name="CanvasHost"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Background="LightBlue" />
            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Background="Red" />
            <!--  属性栏  -->
            <GroupBox
                Grid.Column="4"
                Margin="2"
                Background="LightGreen"
                FontSize="18"
                FontWeight="Bold"
                Header="属性栏">
                <ScrollViewer x:Name="Properties_ScrollViewer" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>
        <!--  状态栏  -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="value" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
