TestWPF/Bending/BendingTest.xaml

<Window
    x:Class="TestWPF.Bending.BendingTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPF.Bending"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BendingTest"
    Width="2400"
    Height="1300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="Main_ToolBar" Background="LightGray">
            <Button
                x:Name="ForntView_Button"
                Click="ForntView_Button_Click"
                Content="Front" />
            <GridSplitter Width="1" />
            <Button
                x:Name="BackView_Button"
                Click="BackView_Button_Click"
                Content="Back" />
            <GridSplitter Width="1" />
            <Button
                x:Name="TopView_Button"
                Click="TopView_Button_Click"
                Content="Top" />
            <GridSplitter Width="1" />
            <Button
                x:Name="BottomView_Button"
                Click="BottomView_Button_Click"
                Content="Bottom" />
            <GridSplitter Width="1" />
            <Button
                x:Name="LeftView_Button"
                Click="LeftView_Button_Click"
                Content="Left" />
            <GridSplitter Width="1" />
            <Button
                x:Name="RightView_Button"
                Click="RightView_Button_Click"
                Content="Right" />
            <GridSplitter Width="3" Background="Black" />
            <Button
                x:Name="SelectShape_Button"
                Click="SelectShape_Button_Click"
                Content="Shape" />
            <GridSplitter Width="1" />
            <Button
                x:Name="SelectFace_Button"
                Click="SelectFace_Button_Click"
                Content="Face" />
            <GridSplitter Width="1" />
            <Button
                x:Name="SelectEdge_Button"
                Click="SelectEdge_Button_Click"
                Content="Edge" />
            <GridSplitter Width="1" />
            <Button
                x:Name="SelectVertex_Button"
                Click="SelectVertex_Button_Click"
                Content="Vertex" />
            <GridSplitter Width="1" />
            <Button
                x:Name="SelectShell_Button"
                Click="SelectShell_Button_Click"
                Content="Shell" />
            <GridSplitter Width="3" Background="Black" />
        </ToolBar>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="Canvas_Grid"
                Grid.Row="0"
                Background="LightBlue" />
            <!--  几何信息  -->
            <Grid Grid.Row="1" Background="LightPink">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="selectedFace1_Label"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Background="White"
                    Content="面1" />
                <ScrollViewer
                    x:Name="selectedFace1_ScrollViewer"
                    Grid.Row="1"
                    Grid.Column="0">
                    <StackPanel x:Name="selectedFace1_StackPanel" />
                </ScrollViewer>
                <Label
                    x:Name="selectedFace2_Label"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="White"
                    Content="面2" />
                <ScrollViewer
                    x:Name="selectedFace2_ScrollViewer"
                    Grid.Row="1"
                    Grid.Column="1">
                    <StackPanel x:Name="selectedFace2_StackPanel" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid
            x:Name="Properties_Grid"
            Grid.Row="1"
            Grid.Column="1"
            Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Display_Grid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ShowWorkPiece_Button"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="ShowWorkPiece_Button_Click"
                    Content="显示原始工件" />
                <Button
                    x:Name="ShowAllNode_Button"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="ShowAllNode_Button_Click"
                    Content="全部折叠" />
                <Button
                    x:Name="ShowSector_Button"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="ShowSector_Button_Click"
                    Content="显示扇形" />
                <Button
                    x:Name="ShowAllBendings_Button"
                    Grid.Row="0"
                    Grid.Column="4"
                    Click="ShowAllBendings_Button_Click"
                    Content="显示全部" />
                <Button
                    x:Name="ShowUnfold_Button"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="ShowUnfold_Button_Click"
                    Content="全部展开" />
                <CheckBox
                    x:Name="ShowBendingArrow_CheckBox"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Checked="ShowBendingArrow_CheckBox_Checked"
                    Content="显示折弯方向"
                    IsChecked="True"
                    Unchecked="ShowBendingArrow_CheckBox_Unchecked" />
                <CheckBox
                    x:Name="ShowMainArrow_CheckBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Checked="ShowMainArrow_CheckBox_Checked"
                    Content="显示主平面法相"
                    IsChecked="True"
                    Unchecked="ShowMainArrow_CheckBox_Unchecked" />
            </Grid>
            <Label
                x:Name="InputWorkpiece_Label"
                Grid.Row="1"
                Content="导入工件: " />
            <TreeView
                x:Name="BendingTree_TreeView"
                Grid.Row="2"
                Background="LightSkyBlue"
                Visibility="Visible" />
            <!--  搜索  -->
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--  搜索框  -->
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    TextChanged="OnSearchTextChanged" />
                <!--  重置按钮  -->
                <Button
                    x:Name="ResetButton"
                    Width="100"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OnResetButtonClick"
                    Content="重置" />
            </Grid>
            <ScrollViewer
                x:Name="TestBox_ScrollViewer"
                Grid.Row="4"
                Visibility="Visible">
                <StackPanel x:Name="TestBox_StackPanel" Background="LightYellow" />
            </ScrollViewer>
            <Grid x:Name="Buttons_Grid" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="InputWorkPiece_Button"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="InputWorkPiece_Button_Click"
                    Content="导入" Height="37" VerticalAlignment="Top" />
                <Button
                    x:Name="Unfold_Button"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Unfold_Button_Click"
                    Content="计算展开" />
            </Grid>
        </Grid>
    </Grid>
</Window>
