TestWPF/MainWindow.xaml

<Window
    x:Class="TestWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:custom="clr-namespace:TestWPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test"
    Width="1400"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgButton" TargetType="Button">
                <!--<Setter Property="FontSize" Value="40"/>-->
                <Setter Property="Content" Value="按钮" />
                <!--  字体颜色  -->
                <Setter Property="Foreground" Value="#FD043135" />
                <!--  背景颜色  -->
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#5EFCE8" />
                            <GradientStop Offset="1" Color="#736EFE" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="#FFFF6666" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <ToolBar Grid.Row="0">
            <System:String xml:space="preserve">视图方向 </System:String>
            <!--  使用自定义的按钮模板  -->
            <Button
                Click="ForntView_Button_Click"
                Content="前"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="BackView_Button_Click"
                Content="后"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="TopView_Button_Click"
                Content="上"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="BottomView_Button_Click"
                Content="下"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="LeftView_Button_Click"
                Content="左"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="RightView_Button_Click"
                Content="右"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> 0 </System:String>
            <!--  视图控制的两个按钮  -->
            <Button
                Click="FitAll_Button_Click"
                Content="十"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Shape_Button_Click"
                Content="S"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Face_Button_Click"
                Content="F"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Wire_Button_Click"
                Content="W"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Vertex_Button_Click"
                Content="V"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> 显示模式 </System:String>
            <!--  显示模式的两个按钮  -->
            <Button
                Click="Wireframe_Button_Click"
                Content="W"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Shading_Button_Click"
                Content="S"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> Test </System:String>
            <!--  显示模式的两个按钮  -->
            <Button
                Click="Test_Button_Click"
                Content="Box"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Test_Input_Button_Click"
                Content="导入简化工件"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> 交互 </System:String>
            <!--  交互  -->
            <Button
                Click="Erase_Button_Click"
                Content="Erase"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
        </ToolBar>
        <ToolBar Grid.Row="1">
            <System:String xml:space="preserve"> Test </System:String>
            <!--  显示模式的两个按钮  -->
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_1_Click"
                Content="B柱"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_2_Click"
                Content="导入2"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_3_Click"
                Content="平板"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_4_Click"
                Content="M1A"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_5_Click"
                Content="MMA"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
        </ToolBar>

        <!--  canvas  -->
        <Grid x:Name="canvas_grid" Grid.Row="2" />
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Gray" />
        <!--  info  -->
        <Grid
            x:Name="info_grid"
            Grid.RowSpan="3"
            Grid.Column="2"
            Background="#FF62ED91">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  底板  -->
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF62ED91"
                Content="底板设置" />
            <Grid x:Name="BasePlate_Grid" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF7371FE" />
                        <GradientStop Offset="1" Color="#FF5EF9E8" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="BasePlateOffsetX_StackPanel"
                    Grid.Row="1"
                    Orientation="Vertical">
                    <Label
                        x:Name="BasePlateOffsetX_Label"
                        VerticalAlignment="Stretch"
                        Content="X向偏移" />
                    <TextBox
                        x:Name="BasePlateOffsetX_TextBox"
                        Margin="0,4,0,4"
                        VerticalAlignment="Stretch"
                        Background="White" />
                </StackPanel>
                <StackPanel
                    x:Name="BasePlateOffsetY_StackPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Label
                        x:Name="BasePlateOffsetY_Label"
                        VerticalAlignment="Stretch"
                        Content="Y向偏移" />
                    <TextBox
                        x:Name="BasePlateOffsetY_TextBox"
                        Margin="0,4,0,4"
                        VerticalAlignment="Stretch" />
                </StackPanel>
                <StackPanel
                    x:Name="BasePlateHight_StackPanel"
                    Grid.Row="2"
                    Orientation="Vertical">
                    <Label
                        x:Name="BasePlateHight_Label"
                        VerticalAlignment="Stretch"
                        Content="-Z向偏移" />
                    <TextBox
                        x:Name="BasePlateHight_TextBox"
                        Margin="0,4,0,4"
                        VerticalAlignment="Stretch" />
                </StackPanel>
                <Button
                    x:Name="MakeBasePlate_Button"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="MakeBasePlate_Button_Clcik"
                    Content="创建底板"
                    Style="{StaticResource dgButton}"
                    Template="{StaticResource buttonTemplate}" />
            </Grid>
            <!--  竖板  -->
            <Grid
                x:Name="VerticalPlate_Grid"
                Grid.Row="2"
                Background="#FF62ED91">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="竖板" />
                <!--  创建竖板  -->
                <Grid
                    x:Name="MakeV_Grid"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF717AFC" />
                            <GradientStop Offset="1" Color="#FF60F1EA" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="InitialOffsetX_StackPanel" Orientation="Vertical">
                        <Label
                            x:Name="InitialOffsetX_Label"
                            VerticalAlignment="Stretch"
                            Content="初始X向偏移" />
                        <TextBox
                            x:Name="InitialOffsetX_TextBox"
                            Margin="0,4,0,4"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel
                        x:Name="InitialOffsetY_StackPanel"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label
                            x:Name="InitialOffsetY_Label"
                            VerticalAlignment="Stretch"
                            Content="初始Y向偏移" />
                        <TextBox
                            x:Name="InitialOffsetY_TextBox"
                            Margin="0,4,0,4"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="SetXYNum_Button"
                            Height="50"
                            HorizontalAlignment="Center"
                            Click="SetXYNum_Button_Click"
                            Content="XY方向数量"
                            Style="{StaticResource dgButton}"
                            Template="{StaticResource buttonTemplate}" />
                        <Button
                            x:Name="SetXYOffset_Button"
                            Grid.Column="1"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="SetXYOffset_Button_Click"
                            Content="固定偏移量"
                            Style="{StaticResource dgButton}"
                            Template="{StaticResource buttonTemplate}" />

                        <StackPanel
                            x:Name="XNum_StackPanel"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Visibility="Visible">
                            <Label
                                x:Name="XNum_Label"
                                VerticalAlignment="Stretch"
                                Content="X方向数目" />
                            <TextBox
                                x:Name="XNum_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel
                            x:Name="YNum_StackPanel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Visibility="Visible">
                            <Label
                                x:Name="YNum_Label"
                                VerticalAlignment="Stretch"
                                Content="Y方向数目" />
                            <TextBox
                                x:Name="YNum_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>

                        <StackPanel
                            x:Name="OffsetX_StackPanel"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Visibility="Collapsed">
                            <Label
                                x:Name="OffsetX_Label"
                                VerticalAlignment="Stretch"
                                Content="偏移X值" />
                            <TextBox
                                x:Name="OffsetX_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel
                            x:Name="OffsetY_StackPanel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Visibility="Collapsed">
                            <Label
                                x:Name="OffsetY_Label"
                                VerticalAlignment="Stretch"
                                Content="偏移Y值" />
                            <TextBox
                                x:Name="OffsetY_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <StackPanel
                            x:Name="MinSupportingLen_StackPanel"
                            Grid.Row="2"
                            Orientation="Vertical">
                            <Label
                                x:Name="MinSupportingLen_Label"
                                VerticalAlignment="Stretch"
                                Content="最小支撑长度" />
                            <TextBox
                                x:Name="MinSupportingLen_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel
                            x:Name="Clearances_StackPanel"
                            Grid.Row="3"
                            Orientation="Vertical">
                            <Label
                                x:Name="Clearances_Label"
                                VerticalAlignment="Stretch"
                                Content="板两侧偏置量" />
                            <TextBox
                                x:Name="Clearances_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel
                            x:Name="CuttingDistance_StackPanel"
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Label
                                x:Name="CuttingDistance_Label"
                                VerticalAlignment="Stretch"
                                Content="切断距离" />
                            <TextBox
                                x:Name="CuttingDistance_TextBox"
                                Margin="0,4,0,4"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                    <Button
                        x:Name="MakePlate_Click_Button"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Margin="100,4,100,4"
                        Click="MakeVerticalPlate_Button_Click"
                        Content="创建竖板"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </Grid>
                <!--  选择单块竖板  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="选择竖板" />
                <Grid x:Name="SelectPlate_Grid" Grid.Row="3">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF7272FD" />
                            <GradientStop Offset="1" Color="#FF5EF9E8" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="CurrentPlateDirection_Grid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="CurrentPlateDirection_Label"
                            HorizontalAlignment="Stretch"
                            Content="方向" />
                        <ComboBox
                            x:Name="CurrentPlateDirection_ComboBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="CurrentPlateDirection_ComboBox_SelectionChanged">
                            <ComboBoxItem Content="X" />
                            <ComboBoxItem Content="Y" />
                        </ComboBox>
                    </Grid>
                    <Grid
                        x:Name="CurrentPlateLocation_Grid"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="CurrentPlateLocation_Label"
                            HorizontalAlignment="Stretch"
                            Content="位置" />
                        <ComboBox
                            x:Name="CurrentPlateLocationX_ComboBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="CurrentPlateLocationX_ComboBox_SelectionChanged"
                            Visibility="Collapsed" />
                        <ComboBox
                            x:Name="CurrentPlateLocationY_ComboBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="CurrentPlateLocationY_ComboBox_SelectionChanged"
                            Visibility="Collapsed" />
                    </Grid>
                    <StackPanel
                        x:Name="CurrentPlateAddLocation_StackPanel"
                        Grid.Row="2"
                        Orientation="Vertical">
                        <Label
                            x:Name="CurrentPlateAddLocation_Label"
                            VerticalAlignment="Stretch"
                            Content="添加竖板位置" />
                        <TextBox x:Name="CurrentPlateAddLocation_TextBox" VerticalAlignment="Stretch" />
                    </StackPanel>
                    <Button
                        x:Name="addPlate_Button"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Click="addPlate_Button_Click"
                        Content="添加一块板"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </Grid>
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="当前选择" />
                <Grid x:Name="CurrentPlate_Grid" Grid.Row="5">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF7272FD" />
                            <GradientStop Offset="1" Color="#FF5EFAE8" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="CurrentPlateSelectedLocation_StackPanel"
                        Grid.Row="3"
                        Orientation="Vertical">
                        <Label
                            x:Name="CurrentPlateSelectedLocation_Label"
                            VerticalAlignment="Stretch"
                            Content="当前位置" />
                        <TextBox x:Name="CurrentPlateSelectedLocation_TextBox" VerticalAlignment="Stretch" />
                    </StackPanel>
                    <Button
                        x:Name="UpdateCurrentPlateLocation_Button"
                        Grid.Row="3"
                        Grid.Column="1"
                        Click="UpdateCurrentPlateLocation_Button_Click"
                        Content="更新当前位置"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />

                    <ScrollViewer
                        x:Name="CurrentPlate_ScrollViewer"
                        Grid.Row="4"
                        Grid.ColumnSpan="4">
                        <StackPanel x:Name="CurrentPlate_StackPanel">
                            <Label Content="test" />
                            <Label Content="test" />
                            <Label Content="test" />
                            <Label Content="test" />
                            <Label Content="test" />
                            <Label Content="test" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <Label
                Grid.Row="3"
                HorizontalAlignment="Center"
                Content="结果" />
            <Grid x:Name="Connet_Grid" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label
                            x:Name="ConnectionThickness_Label"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            Content="连接槽宽度" />
                        <TextBox
                            x:Name="ConnectionThickness_TextBox"
                            Grid.Column="1"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label
                            x:Name="FilletRadius_Label"
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            Content="圆角半径" />
                        <TextBox
                            x:Name="FilletRadius_TextBox"
                            Grid.Column="3"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel
                        x:Name="ConnectionHeight_StackPanel"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <Label
                            x:Name="ConnectionHeight_Label"
                            VerticalAlignment="Stretch"
                            Content="连接高度" />
                        <TextBox
                            x:Name="ConnectionHeight_TextBox"
                            Margin="0,4,0,4"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                    <Button
                        x:Name="ConnectPlate_Button"
                        Grid.Column="3"
                        Height="35"
                        Click="ConnectPlate_Button_Click"
                        Content="连接并生成竖板"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </Grid>
                <Grid x:Name="NumberMark_grid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="数字" />
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                    </ComboBox>
                    <Button
                        x:Name="NumberMark_Button"
                        Grid.Column="2"
                        Content="设置编号"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </Grid>
                <Button
                    x:Name="PermutationPlate_Button"
                    Grid.Row="2"
                    Height="40"
                    Click="PermutationPlate_Button_Click"
                    Content="生成排列"
                    Style="{StaticResource dgButton}"
                    Template="{StaticResource buttonTemplate}" />
                <Button
                    x:Name="OutputSTEP_Button"
                    Grid.Row="3"
                    Height="40"
                    Click="OutputSTEP_Button_Click"
                    Content="导出STP"
                    Style="{StaticResource dgButton}"
                    Template="{StaticResource buttonTemplate}" />
            </Grid>
            <!--  TEST  -->
            <Grid x:Name="test_buttons" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
