TestWPF/MainWindow.xaml

<Window
    x:Class="TestWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:custom="clr-namespace:TestWPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test"
    Width="1400"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgButton" TargetType="Button">
                <!--<Setter Property="FontSize" Value="40"/>-->
                <Setter Property="Content" Value="按钮" />
                <!--  字体颜色  -->
                <Setter Property="Foreground" Value="#FD043135" />
                <!--  背景颜色  -->
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#5EFCE8" />
                            <GradientStop Offset="1" Color="#736EFE" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="#FFFF6666" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <!--  Toolbar  -->
        <ToolBar Grid.Row="0">
            <System:String xml:space="preserve">视图方向 </System:String>
            <!--  使用自定义的按钮模板  -->
            <Button
                Click="ForntView_Button_Click"
                Content="前"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="BackView_Button_Click"
                Content="后"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="TopView_Button_Click"
                Content="上"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="BottomView_Button_Click"
                Content="下"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="LeftView_Button_Click"
                Content="左"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="RightView_Button_Click"
                Content="右"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> 0 </System:String>
            <!--  视图控制的两个按钮  -->
            <Button
                Click="FitAll_Button_Click"
                Content="十"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Shape_Button_Click"
                Content="S"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Face_Button_Click"
                Content="F"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Wire_Button_Click"
                Content="W"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Select_Vertex_Button_Click"
                Content="V"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> 显示模式 </System:String>
            <!--  显示模式的两个按钮  -->
            <Button
                Click="Wireframe_Button_Click"
                Content="W"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Shading_Button_Click"
                Content="S"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> Test </System:String>
            <!--  显示模式的两个按钮  -->
            <Button
                Click="Test_Button_Click"
                Content="Box"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Test_Input_Button_Click"
                Content="导入简化工件"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Button
                Click="Test_ConnectV_Button_Click"
                Content="ConnectV"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator />
            <System:String xml:space="preserve"> 交互 </System:String>
            <!--  交互  -->
            <Button
                Click="Erase_Button_Click"
                Content="Erase"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
        </ToolBar>
        <ToolBar Grid.Row="1">
            <System:String xml:space="preserve"> Test </System:String>
            <!--  显示模式的两个按钮  -->
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_1_Click"
                Content="B柱"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_2_Click"
                Content="导入2"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_3_Click"
                Content="平板"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_4_Click"
                Content="M1A"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
            <Separator Background="Transparent" />
            <Button
                Width="50"
                VerticalAlignment="Stretch"
                Click="Test_input_test_5_Click"
                Content="MMA"
                Style="{StaticResource dgButton}"
                Template="{StaticResource buttonTemplate}" />
        </ToolBar>

        <!--  canvas  -->
        <Grid x:Name="canvas_grid" Grid.Row="2" />

        <!--  info  -->
        <Grid
            x:Name="info_grid"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <custom:myLabel
                x:Name="InitialOffsetXLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="OffsetXLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="InitialOffsetYLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="OffsetYLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="ConnectionHeightLabel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="MinSupportingLenLabel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="ClearancesLabel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,0,0,47" />
            <custom:myLabel
                x:Name="CuttingDistanceLabel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,0,0,47" />
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Content="方向" />
                <ComboBox
                    x:Name="DirectionComboBox"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="DirectionComboBox_SelectionChanged" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Content="该方向位置" />
                <ComboBox
                    x:Name="PlateX_ComboBox"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="PlateX_ComboBox_SelectionChanged">
                    <ComboBoxItem Content="X1" />
                    <ComboBoxItem Content="X2" />
                </ComboBox>
                <ComboBox
                    x:Name="PlateY_ComboBox"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="PlateY_ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Y3" />
                    <ComboBoxItem Content="Y4" />
                </ComboBox>
            </Grid>
            <Grid
                x:Name="CurrentPlateValueGrid"
                Grid.Row="3"
                Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="选中的坐标" />
                <TextBox x:Name="CurrentPlateLocationTextBox" Grid.Row="1" />
                <Button
                    x:Name="UpdateCurrentPlateLocationButton"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Click="UpdateCurrentPlateLocation_Button_Click"
                    Content="更新坐标"
                    Style="{StaticResource dgButton}"
                    Template="{StaticResource buttonTemplate}" />
            </Grid>
            <ScrollViewer
                x:Name="CurrentPieces"
                Grid.Row="4"
                Grid.ColumnSpan="4">
                <StackPanel x:Name="Plate_StackPanel">
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                    <Label Content="test" />
                </StackPanel>
            </ScrollViewer>
            <Grid
                x:Name="buttons"
                Grid.Row="5"
                Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="MakeV"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Content="X" />
                        <TextBox
                            x:Name="XNum_TextBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            Content="Y" />
                        <TextBox
                            x:Name="YNum_TextBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Button
                        x:Name="MakePlate_Click_Button"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="4,4,4,4"
                        Click="MakeVerticalPlate_Button_Click"
                        Content="创建竖板"
                        Style="{StaticResource dgButton}"
                        Template="{StaticResource buttonTemplate}" />
                </Grid>

            </Grid>
            <Grid
                x:Name="test_buttons"
                Grid.Row="6"
                Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
