TestWPF/RobotWindows.xaml

<Window
    x:Class="TestWPF.RobotWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RobotWindows"
    Width="2400"
    Height="1200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" MinWidth="1000" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem>
                    <TextBlock Text="1" />
                    <TreeViewItem>
                        <TextBlock Text="sub1" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TextBlock Text="2" />
                </TreeViewItem>
            </TreeView>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Center"
                Background="Red" />
            <!--  canvas  -->
            <WindowsFormsHost
                x:Name="CanvasHost"
                Grid.Column="2"
                Background="LightBlue" />
            <GridSplitter
                Grid.Column="3"
                Width="2"
                HorizontalAlignment="Center"
                Background="Red" />
            <!--  properties  -->
            <local:RobotPropertiesView Grid.Column="4" />
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="value" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
